f26408dd (Ziad Abdelati  2025-10-28 04:00:56 -0400   1) "use client"
f26408dd (Ziad Abdelati  2025-10-28 04:00:56 -0400   4) import { useRouter, useSearchParams } from 'next/navigation'
f26408dd (Ziad Abdelati  2025-10-28 04:00:56 -0400 111)           {/* Navigation Tabs */}
f26408dd (Ziad Abdelati  2025-10-28 04:00:56 -0400 112)           <DashboardNav activeTab={activeTab} onChange={setActiveTab} />
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400  10) import DashboardNav from '@/components/DashboardNav'
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400  22)   const handleNavChange = (tab) => {
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400  23)     // navigate back to dashboard and set the requested tab
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400  24)     router.push(`/dashboard?tab=${tab}`)
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400  25)   }
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400 131)             <div className="flex items-center space-x-4">
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400 132)               <span className="text-secondary-600 dark:text-secondary-400">Welcome, {user.name}!</span>
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400 133)               <button
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400 134)                 onClick={logout}
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400 135)                 className="btn-secondary"
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400 136)               >
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400 137)                 Logout
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400 138)               </button>
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400 139)             </div>
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400 146)         {/* Include the dashboard navigation so users can jump back to tabs */}
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400 147)         <DashboardNav activeTab={null} onChange={handleNavChange} />
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400  1) "use client"
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400  2) 
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400  3) import React from "react"
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400  4) import { useRouter } from "next/navigation"
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400  5) import SettingsIcon from '@mui/icons-material/Settings'
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400  6) 
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400  7) export default function DashboardNav({ activeTab = "overview", onChange } ) {
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400  8) 	const router = useRouter()
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400  9) 
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400 10) 	const handleClick = (tab) => {
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400 11) 		if (onChange) return onChange(tab)
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400 12) 		// Default behavior: navigate to dashboard and set tab via query
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400 13) 		router.push(`/dashboard?tab=${tab}`)
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400 14) 	}
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400 15) 
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400 16) 	return (
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400 17) 		<div className="mb-8">
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400 18) 			<div className="border-b border-gray-200 dark:border-gray-700">
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400 19) 				<nav className="-mb-px flex items-center justify-between bg-white dark:bg-gray-900">
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400 20) 					<div className="flex space-x-8">
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400 21) 						<button
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400 22) 							onClick={() => handleClick('overview')}
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400 23) 							className={`py-2 px-1 border-b-2 font-medium text-sm ${
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400 24) 								activeTab === 'overview'
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400 25) 									? 'border-primary-500 text-primary-600 dark:text-primary-400'
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400 26) 									: 'border-transparent text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:border-gray-300 dark:hover:border-gray-600'
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400 27) 							}`}
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400 28) 						>
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400 29) 							Overview
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400 30) 						</button>
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400 31) 
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400 32) 						<button
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400 33) 							onClick={() => handleClick('jobs')}
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400 34) 							className={`py-2 px-1 border-b-2 font-medium text-sm ${
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400 35) 								activeTab === 'jobs'
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400 36) 									? 'border-primary-500 text-primary-600 dark:text-primary-400'
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400 37) 									: 'border-transparent text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:border-gray-300 dark:hover:border-gray-600'
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400 38) 							}`}
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400 39) 						>
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400 40) 							Job Matches
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400 41) 						</button>
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400 42) 
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400 43) 						<button
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400 44) 							onClick={() => handleClick('preferences')}
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400 45) 							className={`py-2 px-1 border-b-2 font-medium text-sm ${
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400 46) 								activeTab === 'preferences'
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400 47) 									? 'border-primary-500 text-primary-600 dark:text-primary-400'
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400 48) 									: 'border-transparent text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:border-gray-300 dark:hover:border-gray-600'
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400 49) 							}`}
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400 50) 						>
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400 51) 							Preferences
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400 52) 						</button>
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400 53) 					</div>
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400 54) 
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400 55) 					{/* Settings gear icon */}
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400 56) 					<div>
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400 57) 						<button
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400 58) 							onClick={() => router.push('/dashboard/settings')}
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400 59) 							aria-label="Settings"
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400 60) 							title="Settings"
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400 61) 							className="p-2 rounded hover:bg-gray-100 dark:hover:bg-gray-800"
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400 62) 						>
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400 63) 															<SettingsIcon className="h-5 w-5 text-gray-600 dark:text-gray-300" />
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400 64) 						</button>
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400 65) 					</div>
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400 66) 				</nav>
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400 67) 			</div>
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400 68) 		</div>
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400 69) 	)
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400 70) }
f26408dd (Ziad Abdelati 2025-10-28 04:00:56 -0400 71) 
138973d5 (Ziad Abdelati 2025-10-28 02:43:57 -0400  45)   // Render / initialize Google Sign-In when the component mounts
138973d5 (Ziad Abdelati 2025-10-28 02:43:57 -0400  46)   // This covers the case where the GSI script is already present (client-side navigation)
138973d5 (Ziad Abdelati 2025-10-28 02:43:57 -0400  47)   const renderGoogleButton = () => {
138973d5 (Ziad Abdelati 2025-10-28 02:43:57 -0400  48)     try {
138973d5 (Ziad Abdelati 2025-10-28 02:43:57 -0400  49)       if (typeof window === 'undefined' || !window.google?.accounts?.id) return
138973d5 (Ziad Abdelati 2025-10-28 02:43:57 -0400  50)       window.google.accounts.id.initialize({ client_id: process.env.NEXT_PUBLIC_GOOGLE_CLIENT_ID, callback: (r) => handleGoogleLogin(r.credential) })
138973d5 (Ziad Abdelati 2025-10-28 02:43:57 -0400  51)       const container = document.getElementById('google-login-btn')
138973d5 (Ziad Abdelati 2025-10-28 02:43:57 -0400  52)       if (container) {
138973d5 (Ziad Abdelati 2025-10-28 02:43:57 -0400  53)         // clear any previous render to avoid duplicates
138973d5 (Ziad Abdelati 2025-10-28 02:43:57 -0400  54)         container.innerHTML = ''
138973d5 (Ziad Abdelati 2025-10-28 02:43:57 -0400  55)         window.google.accounts.id.renderButton(container, { theme: 'outline', size: 'large', width: '100%', text: 'signin_with', shape: 'rectangular' })
138973d5 (Ziad Abdelati 2025-10-28 02:43:57 -0400  56)       }
138973d5 (Ziad Abdelati 2025-10-28 02:43:57 -0400  57)     } catch (err) {
138973d5 (Ziad Abdelati 2025-10-28 02:43:57 -0400  58)       console.error('Error rendering Google button', err)
138973d5 (Ziad Abdelati 2025-10-28 02:43:57 -0400  59)     }
138973d5 (Ziad Abdelati 2025-10-28 02:43:57 -0400  60)   }
138973d5 (Ziad Abdelati 2025-10-28 02:43:57 -0400  61) 
138973d5 (Ziad Abdelati 2025-10-28 02:43:57 -0400  62)   useEffect(() => {
138973d5 (Ziad Abdelati 2025-10-28 02:43:57 -0400  63)     renderGoogleButton()
138973d5 (Ziad Abdelati 2025-10-28 02:43:57 -0400  64)     // intentionally run only on mount
138973d5 (Ziad Abdelati 2025-10-28 02:43:57 -0400  65)     // eslint-disable-next-line react-hooks/exhaustive-deps
138973d5 (Ziad Abdelati 2025-10-28 02:43:57 -0400  66)   }, [])
138973d5 (Ziad Abdelati 2025-10-28 02:43:57 -0400  67) 
138973d5 (Ziad Abdelati 2025-10-28 02:43:57 -0400 116)           <Script src="https://accounts.google.com/gsi/client" strategy="afterInteractive" onLoad={() => renderGoogleButton()} />
